SERVICE_URI=https://api.uat.platform.pagopa.it/receipts/service/v1/messages
SUBKEY=<SUBKEY>

GPD_SERVICE_URI=https://api.uat.platform.pagopa.it/gpd/debt-positions-service/v1/
GPD_SUBKEY=<SUBKEY>

FISCAL_CODE_EC=99999000013
CORRECT_NAV=348173447377455101