SERVICE_URI=https://api.dev.platform.pagopa.it/pagopa-mbd-service/v1
SUBKEY=<SUBKEY>

GPD_SERVICE_URI=https://api.uat.platform.pagopa.it/gpd/api/v1
GPD_SUBKEY=<GPD_SUBKEY>

FISCAL_CODE_EC=99999000013
CORRECT_NAV=348173447377455101
CI_SERVICE=00005