ENVIRONMENT=local

SERVICE_URI=https://api.dev.platform.pagopa.it/pagopa-mbd-service/v1
SUBKEY=6bbcb07c83e345f8a23362fbbe489f1f

GPD_SERVICE_URI=https://api.dev.platform.pagopa.it/gpd/api/v1
GPD_SUBKEY=91c95ef394134c0f8423b90287d0a182

FISCAL_CODE_EC=99999000013
CORRECT_NAV=348173447377455101