SERVICE_URI=https://api.dev.platform.pagopa.it/pagopa-gps-mbd-service/v1
SUBKEY=<SUBKEY>

GPD_SERVICE_URI=https://api.dev.platform.pagopa.it/gpd/debt-positions-service/v1/
GPD_SUBKEY=<SUBKEY>

FISCAL_CODE_EC=777777777