apiVersion: v2
name: pagopa-mbd-service
description: Microservice that handles services for eBollo
type: application
version: 0.94.0
appVersion: 1.0.1-1-feat-add-call-error-log
dependencies:
  - name: microservice-chart
    version: 7.1.1
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
